{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This application is coded in swift programming language and all views constraints coded in  \
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The application is written completely using Swift.\
All Views are constructed programmatically without any storyboards and xib files.\
\
I have used MVC\'92s Architcture. delegateion pattern, callback closure pattern in coding,\
To get data from API I have used Alamofire library and dependency it in project package, SDwebImage to download and caching images, and  SwiftyJSON to fasdfasd.\
\
To Unit tests I have tested get data from API in GetRestaurantsDataTest.swift file.\
\
You will be surprise how much i try to add fitures from the actual Janez app to this task.\
}